<!DOCTYPE html>
<html lang=en>

<head>
    <title>Pet Adoption Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body class=darkm id=home>
    <header>
        <nav class=topbar>
            <span style="display: inline-flex;">
                <img src="./assets/clippng.png" alt=logo class=logopic>
                <label class="logotext">Pet Shop</label>
            </span>
            <ul>
                <li><img src="./assets/home.png" class=navlogo>
                    <a href="#home">Home</a>
                </li>
                <li><img src="./assets/petss.png" class="navlogo">
                    <a href="#pets">Pets</a>
                </li>
                <li><img src="./assets/user.png" class="navlogo">
                    <a href="#aboutus">About us</a>
                </li>
                <input type="checkbox" id="darkcheck">
                <label for="darkcheck" id=darklabel></label>
            </ul>
        </nav>
    </header>
    <div class=slider>
        <div class=slides>
            <input type="radio" name="slid" id=r1>
            <input type="radio" name="slid" id=r2>
            <input type="radio" name="slid" id=r3>
            <input type="radio" name="slid" id=r4>
            <input type="radio" name="slid" id=r5>
            <div class="slide first"><img src="./assets/anim1.jpeg" class=slide></div>
            <div class=slide><img src="./assets/anim2.jpg" class=slide></div>
            <div class=slide><img src="./assets/anim3.jpg" class=slide></div>
            <div class=slide><img src="./assets/anim4.jpg" class=slide></div>
            <div class=slide><img src="./assets/anim5.jpg" class=slide></div>
        </div>
        <div class="clkbtn">
            <label for=r1 class=cbtn id=b1></label>
            <label for=r2 class=cbtn id=b2></label>
            <label for=r3 class=cbtn id=b3></label>
            <label for=r4 class=cbtn id=b4></label>
            <label for=r5 class=cbtn id=b5></label>
        </div>
    </div>
    <section class='entireshop' id=pets>
        <span style="font-size: 40px;">Pet Shop</span>
        <div class='eachanimal'>
            <div class=shopheading>
                Cats For Adoption
            </div>
            <div class=petinfo>
                <div class=eachpet>
                    <img src='./assets/kit1.jpg' class=eachpic alt="Puppy">
                    <span class=petname>Sigma, Alpha, Beta(Pack of 3)</span>
                    3 Feral Kittens<br />
                    2 Months Old<br />
                    <i>Male, Male, Female</i>
                    Feral / Mixed<br />
                    <b>Born: 2022/08/15</b>
                    <button id="Dog" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class=eachpet>
                    <img src="./assets/kit2.jpeg" class=eachpic>
                    <span class=petname>Big Chungus</span>
                    Chungus Kitten<br />
                    <span>1<sup>1/2</sup> Months Old</span>
                    <i>Female</i>
                    Pure Breed</br>
                    <b>Born:2022/09/01</b>
                    <button id="Dog1" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class=eachpet>
                    <img src="./assets/kit3.jpg" class=eachpic>
                    <span class=petname>Juan</span>
                    Juan Kitten<br />
                    2 Months Old<br />
                    <i>Female</i>
                    Mixed Breed(Double Coated)<br>
                    <b>Born:2022/08/15</b>
                    <button id="Dog2" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class=eachpet>
                    <img src="./assets/Japanese%20bobtail.jpeg" class=eachpic>
                    <span class=petname>Pog Champ</span>
                    Pog Kitten<br>
                    20 Days Old<br>
                    <i>Male</i>
                    Mixed Breed<br>
                    <b>Born:2022/09/25</b>
                    <button id="Dog3" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class=eachpet>
                    <img src="./assets/Cornish.jpeg" class=eachpic>
                    <span class=petname>Pog Champ</span>
                    Cornish Breed<br>
                    2 Years<br>
                    <i>Male</i>
                    Mixed Breed<br>
                    <b>Born:2020/09/25</b>
                    <button id="Dog4" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class=eachpet>
                    <img src="./assets/Devon.jpeg" class=eachpic>
                    <span class=petname>Devon</span>
                    Devon Mixed.<br>
                    2 Years<br>
                    <i>Male</i>
                    Mixed Breed<br>
                    <b>Born:2020/09/25</b>
                    <button id="Dog5" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class=eachpet>
                    <img src="./assets/Egyptian.jpeg" class=eachpic>
                    <span class=petname>Egyptian Champ</span>
                    Egyptian Mixed<br>
                    1 Years<br>
                    <i>Male</i>
                    Mixed Breed<br>
                    <b>Born:2021/09/25</b>
                    <button id="Dog6" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class=eachpet>
                    <img src="./assets/European.jpeg" class=eachpic>
                    <span class=petname>European Champ </span>
                    European Breed<br>
                    1 Years<br>
                    <i>Male</i>
                    Mixed Breed<br>
                    <b>Born:2021/09/25</b>
                    <button id="Dog7" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class=eachpet>
                    <img src="./assets/Exotic%20Shorthair.jpeg" class=eachpic>
                    <span class=petname>Exotic ShortHair </span>
                    Exotic Shorthair Breed<br>
                    1 Years<br>
                    <i>Male</i>
                    Mixed Breed<br>
                    <b>Born:2021/09/25</b>
                    <button id="Dog8" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class=eachpet>
                    <img src="./assets/Havana.jpeg" class=eachpic>
                    <span class=petname>Havana King </span>
                    Havana Breed<br>
                    2 Years<br>
                    <i>Male</i>
                    Mixed Breed<br>
                    <b>Born:2020/09/25</b>
                    <button id="Dog9" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class=eachpet>
                    <img src="./assets/Himilayan.jpeg" class=eachpic>
                    <span class=petname>Himalayan King </span>
                    Himalayan Mixed.<br>
                    1 Years<br>
                    <i>Male</i>
                    Mixed Breed<br>
                    <b>Born:2021/09/25</b>
                    <button id="Dog10" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
            </div>
        </div>
        <div class=eachanimal>
            <div class=shopheading>
                Dogs For Adoption
            </div>
            <div class=petinfo>
                <div class="eachpet">
                    <img src="assets/dog1.jpg" class=eachpic>
                    <span class=petname>Sigma Dog</span>
                    Sigma Male<br />
                    2 Months Old<br />
                    <i>Male</i>
                    Mixed<br />
                    <b>Born: 2022/08/15</b>
                    <button id="cat" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="assets/dog2.jpg" class=eachpic>
                    <span class=petname>Beta</span>
                    Beta Puppy<br />
                    1 Month Old<br />
                    <i>Female</i>
                    Pure(Double Coat)<br />
                    <b>Born: 2022/09/15</b>
                    <button id="cat1" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="assets/dog3.jpg" class=eachpic>
                    <span class=petname>Schmuserkadser</span>
                    Siamese Puppy<br />
                    18 Days Old<br />
                    <i>Female</i>
                    Pure(Double Coat)<br />
                    <b>Born: 2022/09/28</b>
                    <button id="cat2" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="assets/dog4.jpg" class=eachpic>
                    <span class=petname>Roger</span>
                    Siamese Puppy<br />
                    18 Days Old<br />
                    <i>Female</i>
                    Pure(Double Coat)<br />
                    <b>Born: 2022/09/28</b>
                    <button id="cat3" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="assets/A%20Shepherd.jpg" class=eachpic>
                    <span class=petname>Shepherd</span>
                    Shepherd<br />
                    2 Years<br />
                    <i>Female</i>
                    Pure<br />
                    <b>Born: 2020/09/28</b>
                    <button id="cat4" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="assets/A%20Terrier.jpeg" class=eachpic>
                    <span class=petname>Terrier</span>
                    Terrier<br />
                    2 Years<br />
                    <i>Female</i>
                    Pure<br />
                    <b>Born: 2020/09/28</b>
                    <button id="cat5" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="assets/Australian.jpeg" class=eachpic>
                    <span class=petname>Rostry</span>
                    Australian Breed<br />
                    2 Years<br />
                    <i>Female</i>
                    Pure<br />
                    <b>Born: 2020/09/28</b>
                    <button id="cat6" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="assets/Azawakh.jpeg" class=eachpic>
                    <span class=petname>Azow</span>
                    Azawakh<br />
                    1 Years<br />
                    <i>Female</i>
                    Mixed<br />
                    <b>Born: 2021/09/28</b>
                    <button id="cat7" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="assets/Barbado.jpeg" class=eachpic>
                    <span class=petname>Terry</span>
                    Barbado<br />
                    2 Years<br />
                    <i>Female</i>
                    Pure<br />
                    <b>Born: 2020/09/28</b>
                    <button id="cat8" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="assets/Basenji.jpeg" class=eachpic>
                    <span class=petname>Rocky</span>
                    Basenji Nuke<br />
                    2 Years<br />
                    <i>Male</i>
                    Healthy and loves outdoors<br />
                    <b>Born: 2020/09/28</b>
                    <button id="cat9" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="assets/Beagle.jpeg" class=eachpic>
                    <span class=petname>Tommy</span>
                    Beagle Breed<br />
                    2 Years<br />
                    <i>Female</i>
                    Healthy and very vibrant.<br />
                    <b>Born: 2020/09/28</b>
                    <button id="cat10" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>

            </div>
        </div>
        <div class="eachanimal">
            <div class="shopheading">
                Birds for Adoption.
            </div>
            <div class="petinfo">
                <div class="eachpet">
                    <img src="./assets/Shorebirds.jpeg" class=eachpic>
                    <span class="petname">Nemo</span>
                    ShoreBirds Type<br>
                    3 months<br>
                    Golden<br>
                    <b>Born: 2022/07/15</b>
                    <button id="Bird" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="./assets/Mousebird.jpeg" class=eachpic>
                    <span class="petname">Chonk</span>
                    Mouse Bird<br>
                    5 Months<br>
                    <i>Male</i>
                    Pure(Dual Coat)<br>
                    <b>Born: 2022/05/06</b>
                    <button id="Bird1" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="./assets/Pigeons,jpeg.jpeg" class=eachpic>
                    <span class="petname">Boony</span>
                    Boony Type<br>
                    6 Months.<br>
                    <i>Female</i>
                    Pure<br>
                    <b>Born: 2022/04/20</b>
                    <button id="Bird2" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="./assets/oth4.jpg" class=eachpic>
                    <span class="petname">Tik and Tok</span>
                    Parakeet Pair<br>
                    1 Month Old<br>
                    <i>Male, Female Pair</i>
                    Green and BLue with black pattern<br>
                    <b>Born: 2022/09/10</b>
                    <button id="Bird3" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="./assets/sunbitten.jpeg" class=eachpic>
                    <span class="petname">Sunbitten</span>
                    Sunbitten<br>
                    2 Month Old<br>
                    <i>Male</i>
                    Has a black pattern<br>
                    <b>Born: 2022/08/10</b>
                    <button id="Bird4" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="./assets/Turkey.jpeg" class=eachpic>
                    <span class="petname">Love</span>
                    Turkey Base<br>
                    6 Month Old<br>
                    <i>Female</i>
                    Friendly and loves outdoor<br>
                    <b>Born: 2022/03/10</b>
                    <button id="Bird5" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="./assets/Loon.jpeg" class=eachpic>
                    <span class="petname">Bess</span>
                    Loon <br>
                    1 Month Old<br>
                    <i>Male, Female Pair</i>
                    Pure Breed.<br>
                    <b>Born: 2022/09/10</b>
                    <button id="Bird6" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="./assets/Crane.jpeg" class=eachpic>
                    <span class="petname">Bestie.</span>
                    Crane Bear<br>
                    1 Year<br>
                    <i>Male</i>
                    Sometimes it feeds on seeds.<br>
                    <b>Born: 2021/09/10</b>
                    <button id="Bird7" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="./assets/Mesite.jpeg" class=eachpic>
                    <span class="petname">Situ</span>
                   Mesite strain<br>
                    2 Years<br>
                    <i>Male</i>
                    White with black pattern<br>
                    <b>Born: 2020/09/10</b>
                    <button id="Bird8" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="./assets/Turacos.jpeg" class=eachpic>
                    <span class="petname">Turry.</span>
                    Turacos <br>
                    2 Years<br>
                    <i>Male</i>
                    Green and an homely bird.<br>
                    <b>Born: 2020/09/10</b>
                    <button id="Bird9" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
                <div class="eachpet">
                    <img src="./assets/Pelican.jpeg" class=eachpic>
                    <span class="petname">Pelly.</span>
                    Pelly <br>
                    1 Month Old<br>
                    <i>Female</i>
                    It Loves to swim more often<br>
                    <b>Born: 2022/09/10</b>
                    <button id="Bird10" onclick="adopt(this.id)" class ="button button0">Adopt </button>
                </div>
            </div>
        </div>
    </section>

    <section class=end id=aboutus>
        <div class=alldivs>
            <img src="./assets/animal-therapy.png" style="width: 30px; height: 30px; margin-right: 3px;">
            <div class=eachabt>About Us<div class=actualtext>
                Our love for pets made us start our shop, we are dedicated to delivering the best 
                customer service and the highest quality of pet products</div></div>
                <div class=eachabt>Reach us at<div class=actualtext>223, Godavari Laxmi,
                    Boulevard st<br>
                    MontGomery<br>
                	+123456789</div></div>
                <div class=eachabt>Follow us at<div class=actualtext style="font-weight: bold;">
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a><br>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a><br>
                    <a href="https://twitter.com/" target="_blank">Twitter</a><br>
                </div></div>
        </div>
    </section>
</body>
<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from
<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

</html>
